\relax 
\bibstyle{siam}
\citation{Tom2007LossAversion}
\citation{Tom2007LossAversion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Behavorial Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BOLD Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Models and analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Behavioral analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Linear Regression on BOLD data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Whole brain analysis of correlation between neural activity and behavioral response across participants}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Cross-validation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Inferences on Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explanation on model simplification}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Use of Data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Simplification of regression on BOLD data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Issues with analyses and potential solutions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Selecting specific regions to further explore correlation between neural and behavioral activity}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Producing heat map}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Further Research}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of Challenges}{5}}
\bibdata{project}
\bibcite{Tom2007LossAversion}{1}
