\relax 
\bibstyle{siam}
\citation{Tom2007LossAversion}
\citation{Tom2007LossAversion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Behavorial Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BOLD Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Processing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DVARS for subject 2 run 2}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Framewise Displacement for subject 2 run 2}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data mean for subject 2 run 2}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Models and analysis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Behavioral analysis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Linear Regression on BOLD data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Whole brain analysis of correlation between neural activity and behavioral response across participants}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Cross-validation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Inferences on Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explanation on model simplification}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Use of Data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Simplification of regression on BOLD data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Diagnostics}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Linearity and Constant Variance}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Normality}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residual vs Fitted Values for voxel 40000 across time}}{6}}
\newlabel{fig:residual_vs_fitted}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Behavioral analysis}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Box plot of the behavioral loss aversion $\lambda $ }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear Regression on BOLD data}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normal QQ plot of the residuals for 40000 th voxel.}}{7}}
\newlabel{fig:qqplot}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coefficients of the gain values for subject 2}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coefficients of the loss values for subject 2}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Difference between gain and loss coefficients for subject 2}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mixed-effects model on fMRI data}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Box plot of the proportion of significant ANOVA test}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces heatmap of coefficient of gain for subject 002}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Issues with analyses and potential solutions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Selecting specific regions to further explore correlation between neural and behavioral activity}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Producing heat map}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Further Research}{10}}
\bibdata{project}
\bibcite{Tom2007LossAversion}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Brain Map}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Other Potential Analysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion of Challenges}{11}}
